*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --navbar:;
    
    /*gradient jupiter
    --primary: #ffd89b;
    --secundary: #19547b;*/

    /* paleta de colores opcion a
    --color1: #0d0f36;
    --color2: #294380;
    --color3: #69d2cd;
    --color4: #b9f1d6;
    --color5: #ebf3bc;*/

    --color1: rgb(38, 8, 49);
    --color2: #2a2344;
    --color3: #495168;
    --color4: #ccbd9e;
    --color5: #d8ccb2;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--color1);
    height: 80px;
    padding: 0px 15px 0px 15px 0px;
    font-size: 14px;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

 header img {
    border-radius: 20px;
    width: 80px;
    margin: 5px;
    padding: 5px;
    height: 80px;
}

#menu-toggle{
    display: none;
}

.nav-bar li a {
    background-color: var(--color5);
    border-radius: 12px;
    padding: 10px;
    font-weight: bold;
    color: var(--color2);
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 5px;
    margin: 10px;
}

.nav-bar li {
    padding: 3px;
    max-height: 40px;
}

.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 20px;
    background-color: var(--color4);
}

.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-right: 30px;
    width: 50%;
}

.hero-head{
    display: flex;
    flex-direction: column;
}

.hero-head p{
    padding: 15px;
    margin: 10px;
    width: 80%;
}

.hero-head h1 {
    font-size: 42px;
    font-weight: 900;
    width: 80%;
    text-align: center;
    color: var(--color1);
}

.btn-hero{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 15px;
}

a{
    color: var(--color2);
}

#btn-contact,
#btn-info{
    padding: 10px;
    margin: 10px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 12px;
    border: 1px solid #536976;
}

.hero-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 30px;
    margin-right: 10px;
}

.more-info{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    background: linear-gradient(to top, #bbd2c5, #536976);
    padding: 4em
}

.more-info p{
    width: 80%;
}

.advantages {
    background: var(--color4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px 0px;
    text
}

.advantages-header{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 10px;
}

.benefits {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 15px;
}

.benefits img h2 p{
    padding: 10px;
    margin: 10px;
}

.benefit{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid var(--color3);
    padding: 20px 20px;
    margin: 10px;
    border-radius: 10px;
    max-width: 30%;
}

.contact{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin: 0;
    background-color:#cfdad3;
}

.contact li{
    padding: 20px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 50%;
    margin-left: 10px;
}

.contact-map{
    display: flex;
    padding: 20px;
    min-width: 50%;

}

.contact-map img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 0px;
    border: 1px solid #3a464d;
    border-radius: 5px;
}

.important{
    background-color: #0c0e88ef;
    font-style: italic;
    font-weight: 400;
    color: #bbd2c5;
    border: 1px solid black;
    padding: 50px 15px;
    gap: 40px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 10px;
    background-color:#3a464d;
}

#footer-img{
    max-width: 80px;
    max-height: 80px;
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
}